{
  "name": "tienda-web-lotoai",
  "version": "1.0.0",
  "scripts": {
    "build": "ng build --configuration production",
    "start": "ng serve",
    "start:prod": "node dist/tienda-web-loto-ai/server/main.js",
    "preinstall": "npm install -g @angular/cli",
    "postinstall": "npm run build",
    "deploy:frontend": "bash scripts/deploy-frontend.sh",
    "dev:ssr": "ng run tienda-web-loto-ai:serve-ssr",
    "serve:ssr": "node dist/tienda-web-loto-ai/server/main.js",
    "build:ssr": "ng build && ng run tienda-web-loto-ai:server",
    "prerender": "ng run tienda-web-loto-ai:prerender"
  },
  "dependencies": {
    "@angular/animations": "^19.2.1",
    "@angular/common": "^19.2.1",
    "@angular/compiler": "^19.2.1",
    "@angular/core": "^19.2.1",
    "@angular/forms": "^19.2.1",
    "@angular/platform-browser": "^19.2.1",
    "@angular/platform-browser-dynamic": "^19.2.1",
    "@angular/platform-server": "^19.2.1",
    "@angular/router": "^19.2.1",
    "@angular/ssr": "^19.2.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/pg": "^8.11.11",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "domino": "^2.1.6",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "node-mailjet": "^6.0.7",
    "pg": "^8.13.3",
    "puppeteer": "^24.2.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.1",
    "@angular/cli": "^19.2.1",
    "@angular/compiler-cli": "^19.2.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.19.64",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2"
  }
}
